
practice1

+------+----------+------+--------+-----------+---------+
| id   | name     | age  | gender | companyId | salary  |
+------+----------+------+--------+-----------+---------+
|    1 | xiaohong |   19 | female |         1 | 7000.00 |
+------+----------+------+--------+-----------+---------+

practice2

+-------------+----------+
| companyName | name     |
+-------------+----------+
| baidu       | xiaoming |
| alibaba     | xiaohong |
| tengxun     | xiaozhi  |
+-------------+----------+

practice3

+-------------+-----------+
| companyName | avgSalary |
+-------------+-----------+
| baidu       |   5000.00 |
| alibaba     |   6500.00 |
| tengxun     |   8000.00 |
+-------------+-----------+

